
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jun 19 10:54:50 UTC 2021
ro.system.build.date.utc=1624100090
ro.system.build.fingerprint=google/sunfish/sunfish:11/RQ3A.210605.005/7349499:user/release-keys
ro.system.build.id=RQ2A.210505.003
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.sinha_.20210619.105507
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=RMX2185
ro.product.system.manufacturer=realme
ro.product.system.model=Realme G35 Series
ro.product.system.name=RMX2185
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ2A.210505.003
ro.build.display.id=lineage_RMX2185-userdebug 11 RQ2A.210505.003 eng.sinha_.20210619.105507 test-keys
ro.build.version.incremental=eng.sinha_.20210619.105507
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jun 19 10:54:50 UTC 2021
ro.build.date.utc=1624100090
ro.build.type=userdebug
ro.build.user=sinha_aryan03
ro.build.host=cipher-os
ro.build.tags=test-keys
ro.build.flavor=lineage_RMX2185-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2185
# Do not try to parse description or thumbprint
ro.build.description=full_oppo6765-user 10 QP1A.190711.020 68b77aba7cb33275 release-keys
ro.lineage.device=RMX2185
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.apex.updatable=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.build.fingerprint=google/sunfish/sunfish:11/RQ3A.210605.005/7349499:user/release-keys
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=18.1-20210619-UNOFFICIAL-RMX2185
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.1
ro.modversion=18.1-20210619-UNOFFICIAL-RMX2185
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20210619-UNOFFICIAL-RMX2185
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
